<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula Git e Github - Curso em Vídeo</title>
</head>
<body>
    <h1>Olá, mundo!</h1>

    <hr>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam pariatur tempore maiores nesciunt alias voluptatibus obcaecati id odit voluptatem error repellendus cupiditate assumenda dolor, doloribus rem natus numquam similique. Repellat!</p>
</body>
</html>